apiVersion : apps/v1
kind: Deployment
metadata:
  name: "721final-a644"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "721final-a644"
  template:
    metadata:
      labels:
        app: "721final-a644"
    spec:
      containers:
        - name: "721final-a644"
          image: "721final.azurecr.io/721final"
          ports:
          - containerPort: 8080